{
  "buildCommand": "npm run build:server && npm run build:client && if [ -f dist/client/client/index.html ]; then mv dist/client/client/index.html dist/client/index.html && rmdir dist/client/client 2>/dev/null || true; fi",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...slug]" },
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...slug].js": {
      "maxDuration": 10,
      "includeFiles": "dist/server/**"
    }
  },
  "installCommand": "npm install --ignore-scripts"
}
